# BikeWar

./: README.md  build.properties  build.xml
Player/: .htaccess  Player.hxml  package.json  request-proxy.php  run.bat
Player/assets/: Liste_Stations.csv
Player/assets/js/: ia1.js  ia2.js
Player/src/: MyIA.hx  WorkerIA.hx
Player/src/com/tamina/bikewar/: Player.hx  PlayerUI.hx  Server.hx  ServerProcess.hx
Player/src/com/tamina/bikewar/core/: BaseGameEngine.hx  BattleRenderer.hx  Global.hx  LiveGameEngine.hx  NodeGameEngine.hx  PathFinder.hx
Player/src/com/tamina/bikewar/data/: BattleResult.hx  BikeStation.hx  IA.hx  IAInfo.hx  IIA.hx  LoadingOrder.hx  MapData.hx  Mock.hx  MoveOrder.hx  Order.hx  OrderType.hx  Path.hx  Player.hx  PlayerResult.hx  Truck.hx  UnLoadingOrder.hx
Player/src/com/tamina/bikewar/data/vo/: BikeStationVO.hx
Player/src/com/tamina/bikewar/game/: Game.hx  GameUtils.hx
Player/src/com/tamina/bikewar/log/: QuickLogger.hx
Player/src/com/tamina/bikewar/server/: HttpDownloader.hx  IADownloader.hx  NodeIA.hx  ObjectUtils.hx  ServerHttpRequestRouter.hx  URLUtil.hx
Player/src/com/tamina/bikewar/services/: ErrorCode.hx  HTTPRequest.hx  Progress.hx  ServiceError.hx
Player/src/com/tamina/bikewar/services/request/: GetScoreByIAListRequest.hx  GetScoreByIAListResponse.hx  GetStationsState.hx
Player/src/com/tamina/bikewar/tween/: AnimatePath.hx
Player/src/com/tamina/bikewar/ui/: BikeStationSprite.hx  JunctionShape.hx  MapStage.hx  MapUI.hx  ResultScreen.hx  RoadSprite.hx  TruckSprite.hx  UIElementId.hx
Server/src/com/tamina/bikewar/server/: Server.hx
TestPlayer/src/: index.html
TestPlayer/src/css/: style.css
