output=${basedir}/TestPlayer/build
output.js=${output}/js/release
output.src=${output}/src
output.haxe=${output}/haxe
deployDir=${env.DEPLOY_DIR}/bikewar

sourceRootLine.token="sourceRoot":"file://",
sourceRootLine.value="sourceRoot":"${env.DEPLOY_URL}",